{
  "name": "Gerard Camí - Desarrollador Frontend",
  "short_name": "Gerard Camí",
  "description": "Desarrollador Frontend especializado en React",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#161616",
  "background_color": "#161616",
  "display": "standalone"
}
